when:
  event: push
  branch: ${CI_REPO_DEFAULT_BRANCH}

steps:
  release-helper:
    image: woodpeckerci/plugin-ready-release-go:1.1.2
    pull: true
    settings:
      release_branch: ${CI_REPO_DEFAULT_BRANCH}
      forge_type: github
      git_email: frederikbroth@gmail.com
      github_token:
        from_secret: GITHUB_SECRET
  a-test-step:
    image: debian
    commands:
      - ls -a
  # publish:
  #   image: woodpeckerci/plugin-release
  #   settings:
  #     files:
  #       # Could also be "hello-world*" to match both
  #     api_key:
  #       from_secret: GITHUB_SECRET
  #   when:
  #     - evaluate: 'RELEASED_CREATED == true'
  #

