steps:
  - name: release-helper
    image: woodpeckerci/plugin-ready-release-go
    settings:
      # release_branch: 'custom-release-branch' # default: CI_REPO_DEFAULT_BRANCH
      git_email: frederikbroth@gmail.com
      github_token:
        from_secret: GITHUB_SECRET
